.hero {
    display: grid;
    gap: 2rem;
    grid-template-columns: 2fr;
}

.hero_left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.hero_left > h2 {
    color: var(--text-30);
}

.hero_left > h4 {
    width: 80%;
    text-align: justify;
}

.probPersona {
    background: var(--primary);
    height: max-content;
    color: var(--background);
    display: grid;
    gap: 2rem;
    padding-bottom: calc(10lvh + 15rem);
}

.herobg {
    position: absolute;
    bottom: 0;
    width: 100lvw;
    height: auto;
    z-index: 1;
}

.probpersbg {
    position: absolute;
    bottom: 0;
    width: 100lvw;
    height: auto;
    z-index: 1;
}

.persona {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 2rem;
}

.persona_cont {
    position: relative;
    cursor: pointer;
    aspect-ratio: 1;
    width: 100%;
    height: auto;
    background: var(--secondary);
    border-radius: 15px;
    display: grid;
    place-items: center;
}

.persona_cont > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.persona_modal {
    cursor: pointer;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    aspect-ratio: 16/9;
    width: 90lvw;
    height: auto;
    padding: 2rem;
    border-radius: 15px;
    overflow: hidden;
    z-index: 2;
    background: var(--background);
    box-shadow: 0 0 20px -10px black;
    display: grid;
    place-items: center;
}

.persona_modal > img {
    width: 90%;
    height: 100%;
    object-fit: contain;
}

.brain {
    padding-top: calc(10lvh + 5rem);
    background: var(--secondary);
    display: grid;
    grid-template-rows: auto;
    gap: 2rem;
}

.brain > div {
    padding: inherit;
    position: absolute;
    display: grid;
    grid-template-rows: 10lvh 10lvh 30rem;
    gap: 1rem;
    overflow: hidden;
}

.brainbg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100lvw;
    height: auto;
    z-index: 1;
}

.brainimg {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.brainimg_cont {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    height: 2rem;
    width: 2rem;
    font-size: 2rem;
    z-index: 1;
    user-select: none;
}

.arrow:nth-last-child(2) {
    left: 0;
}

.arrow:last-child {
    right: 0;
}

.wireframe {
    padding-top: calc(10lvh + 2rem);
    display: grid;
    grid-template-rows: 1fr 3fr;
    gap: 1rem;
}

.wireframebg {
    position: absolute;
    left: 0;
    top: 0;
    height: auto;
    width: 100lvw;
    z-index: 1;
}

.wireframe_top > h5 {
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.wireframe_bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: .5rem;
}

.wireframe_bottom > h4 {
    padding-left: 2rem;
}

.wireframe_bottom > h5 {
    color: var(--primary);
    padding-left: 4rem;
}

.wireframe_drop {
    cursor: pointer;
    position: relative;
    padding: 0.25rem 1rem;
    width: 30rem;
    border: 5px solid var(--secondary);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: centers;
    gap: 1rem;
    user-select: none;
}

.wireframe_drop svg {
    width: 1rem;
}

.wireframe_drop_cont {
    top: 100%;
    left: 0;
    position: absolute;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    height: max-content;
    background: var(--secondary);
    border-radius: 0 0 8px 8px;
}

.wireframe_drop_cont > div {
    cursor: pointer;
}

.wirepng {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    height: max-content;
}

.wirepng > div {
    max-width: 100%;
    max-height: 100%;
    padding: 2rem;
    position: relative;
    border-radius: 15px;
    background: var(--accent-30);
    box-shadow: 0 0 20px -15px black;
}

.wirepng > div > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 768px) {
    .persona_modal {
        padding: 0.5rem;
    }
    .hero {
        height: max-content;
    }
    .brain > div {
        grid-template-rows: auto auto 10rem;
    }
}
